<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color:black;
            border-radius: 30px;
            overflow: auto;
            
        }
        .navbar li{float: left;
            list-style: none;
            margin: 3px 20px;

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            background-color: green;
        }
        .Search {
            float: right;
            color: white;
            padding: 12px 75px;
            
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 10px;
            padding: 3px 17px;
            width: 129px;
            width: 129px;

            
        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar">
            <ul> 
                <li><a href="Home">Home</a></li>
                <li><a href="About">About</a></li>
                <li><a href="Contact us">Contact us</a></li>
                <li><a href="Services">Services</a></li>
                 <div class="Search">
                    <input type="text" name="Search" id="Search" placeholder="Search">

                 </div>
            </ul>
             

        </nav>
        
         
    </div>
</body>

</html>